#server.port=8088
spring.application.name = account-client

eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true

spring.main.allow-bean-definition-overriding=true
server.port=8088
eureka.client.enabled = true
eureka.instance.prefer-ip-address=true
server.ssl.enabled=true
server.ssl.key-store: classpath:bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
